<deck version="0.8">
	<meta>
		<game>SMS</game>
	</meta>
	<superzone name="Deck">
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="sendmemyweapon">Send Me My Weapon</name><set>Excalibur</set></card>
		<card><name id="nighttalon">Night Talon</name><set>Excalibur</set></card>
		<card><name id="blackgriffon">Black Griffon</name><set>Excalibur</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="giantpunt">Giant Punt</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>Core</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>Core</set></card>
		<card><name id="reinforcements">Reinforcements</name><set>Core</set></card>
		<card><name id="shadowally">Shadow Ally</name><set>Core</set></card>
		<card><name id="doctorobular">Doctor Obular</name><set>Core</set></card>
		<card><name id="beta">Beta</name><set>Core</set></card>
		<card><name id="drafting">Drafting</name><set>Core</set></card>
		<card><name id="labrobbery">Lab Robbery</name><set>Core</set></card>
		<card><name id="hanzoskatana">Hanzo&apos;s Katana</name><set>Core</set></card>
		<card><name id="Ban">Ban</name><set>Core</set></card>
		<card><name id="Ban">Ban</name><set>Core</set></card>
		<card><name id="Ban">Ban</name><set>Core</set></card>
		<card><name id="Ban">Ban</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
	</superzone>
	<superzone name="Initial Cards">
		<card><name id="modoreddo,mechaeagle">Modoreddo</name><set>Excalibur</set></card>
		<card><name id="mogan">Mogan</name><set>Excalibur</set></card>
		<card><name id="villainsturn,villainspath">VIllains&apos; Reference</name><set>Core</set></card>
		<card><name id="typereference">Types Reference</name><set>Core</set></card>
	</superzone>
</deck>
