<deck version="0.8">
	<meta>
		<game>SMS</game>
	</meta>
	<superzone name="Deck">
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="hirdrersoldiers">Hidrer Soldiers</name><set>Core</set></card>
		<card><name id="sendmemyweapon">Send Me My Weapon</name><set>Excalibur</set></card>
		<card><name id="nighttalon">Night Talon</name><set>Excalibur</set></card>
		<card><name id="blackgriffon">Black Griffon</name><set>Excalibur</set></card>
		<card><name id="hanzoskatana">Hanzo&apos;s Katana</name><set>Core</set></card>
		<card><name id="mortalcombathammer">Mortal Combat Hammer</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="scare">Scare</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="giantpunt">Giant Punt</name><set>Core</set></card>
		<card><name id="leaderintervnetion">Leader Intervention</name><set>Core</set></card>
		<card><name id="leaderintervnetion">Leader Intervention</name><set>Core</set></card>
		<card><name id="leaderintervnetion">Leader Intervention</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="villainsmonologue">Villain&apos;s Monologue</name><set>Core</set></card>
		<card><name id="tekagi">Tekagi</name><set>Core</set></card>
		<card><name id="baseballbat">Baseball Bat</name><set>Core</set></card>
		<card><name id="nunchucks">Nunchucks</name><set>Core</set></card>
		<card><name id="bostaff">Bo Staff</name><set>Core</set></card>
		<card><name id="doublekatanas">Double Katanas</name><set>Core</set></card>
		<card><name id="doublesai">Double Sai</name><set>Core</set></card>
	</superzone>
	<superzone name="Initial Cards">
		<card><name id="modoreddo,mechaeagle">Modoreddo</name><set>Excalibur</set></card>
		<card><name id="mogan">Mogan</name><set>Excalibur</set></card>
		<card><name id="villainsturn">VIllains&apos; Reference</name><set>Core</set></card>
	</superzone>
</deck>
