<deck version="0.8">
	<meta>
		<game>SMS</game>
	</meta>
	<superzone name="Deck">
		<card><name id="pizzatime">Pizza Time</name><set>TMNT</set></card>
		<card><name id="pizzatime">Pizza Time</name><set>TMNT</set></card>
		<card><name id="apriloneil">April O&apos;Neil</name><set>TMNT</set></card>
		<card><name id="caseyjones">Casey Jones</name><set>TMNT</set></card>
		<card><name id="leatherhead">Leatherhead</name><set>TMNT</set></card>
		<card><name id="slash">Slash</name><set>TMNT</set></card>
		<card><name id="turtle">Turtle</name><set>Core</set></card>
		<card><name id="bostaff">Bo Staff</name><set>Core</set></card>
		<card><name id="doublekatanas">Double Katanas</name><set>Core</set></card>
		<card><name id="doublesai">Double Sai</name><set>Core</set></card>
		<card><name id="nunchucks">Nunchucks</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="workshop">Workshop</name><set>Core</set></card>
		<card><name id="beta">Beta</name><set>Core</set></card>
		<card><name id="robothelper">Robot Helper</name><set>Core</set></card>
		<card><name id="Orbitron">Orbitron</name><set>Core</set></card>
		<card><name id="ninjainfiltration">Ninja Infiltration</name><set>TMNT</set></card>
		<card><name id="multigoggles">Multi Goggles</name><set>Core</set></card>
		<card><name id="turtleblimp">Turtle Blimp</name><set>TMNT</set></card>
		<card><name id="embeddedlaser">Embedded Laser</name><set>Core</set></card>
		<card><name id="baseballbat">Baseball Bat</name><set>Core</set></card>
		<card><name id="baseballbat">Baseball Bat</name><set>Core</set></card>
		<card><name id="baseballbat">Baseball Bat</name><set>Core</set></card>
		<card><name id="dragonpunch">Dragon Punch</name><set>Core</set></card>
		<card><name id="dragonpunch">Dragon Punch</name><set>Core</set></card>
		<card><name id="dragonpunch">Dragon Punch</name><set>Core</set></card>
		<card><name id="dragonpunch">Dragon Punch</name><set>Core</set></card>
		<card><name id="dragonpunch">Dragon Punch</name><set>Core</set></card>
		<card><name id="dragonpunch">Dragon Punch</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="aim">Aim</name><set>Core</set></card>
		<card><name id="evade">Evade</name><set>Core</set></card>
		<card><name id="evade">Evade</name><set>Core</set></card>
		<card><name id="evade">Evade</name><set>Core</set></card>
		<card><name id="evade">Evade</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="kick">Kick</name><set>Core</set></card>
		<card><name id="punch">Punch</name><set>Core</set></card>
		<card><name id="punch">Punch</name><set>Core</set></card>
		<card><name id="punch">Punch</name><set>Core</set></card>
		<card><name id="punch">Punch</name><set>Core</set></card>
		<card><name id="hamatosplinter">Hamato Splinter</name><set>TMNT</set></card>
		<card><name id="letssettlethis">Let&apos;s Settle This</name><set>Core</set></card>
		<card><name id="barricade">Barricade</name><set>Core</set></card>
		<card><name id="Livingbaseball">Living Baseball</name><set>Core</set></card>
		<card><name id="drafting">Drafting</name><set>Core</set></card>
		<card><name id="invade">Invade</name><set>Core</set></card>
		<card><name id="invade">Invade</name><set>Core</set></card>
		<card><name id="invade">Invade</name><set>Core</set></card>
		<card><name id="invade">Invade</name><set>Core</set></card>
		<card><name id="secretoftheooze">Secret of the Ooze</name><set>TMNT</set></card>
		<card><name id="doctorobular">Doctor Obular</name><set>Core</set></card>
		<card><name id="slycat">Sly Cat</name><set>Core</set></card>
		<card><name id="waspswarm">Wasp Swarm</name><set>Core</set></card>
	</superzone>
	<superzone name="Initial Cards">
		<card><name id="donnie,donatello">Donnie</name><set>TMNT</set></card>
		<card><name id="leo,leonardo">Leo</name><set>TMNT</set></card>
		<card><name id="mikey,michelangelo">Mikey</name><set>TMNT</set></card>
		<card><name id="ralph,raphael">Ralph</name><set>TMNT</set></card>
		<card><name id="cowabunga">Cowabunga!</name><set>TMNT</set></card>
		<card><name id="mastersplinter">Master Splinter</name><set>TMNT</set></card>
		<card><name id="tokenvehicle">Token Vehicle</name><set>Core</set></card>
		<card><name id="tokenvehicle">Token Vehicle</name><set>Core</set></card>
		<card><name id="tokenvehicle">Token Vehicle</name><set>Core</set></card>
		<card><name id="tokenvehicle">Token Vehicle</name><set>Core</set></card>
		<card><name id="tokenvehicle">Token Vehicle</name><set>Core</set></card>
		<card><name id="heroesturn">Heroes&apos; Reference</name><set>Core</set></card>
	</superzone>
</deck>
